### Hostname ###
FQDN_OR_IP: localhost

### Application configuration ###
PAMWEB_PATH: pamweb
PAMWEB_DATABASE: pg.pamweb-testing.sql
PAMWEB_MEDIA_FILES: media.pamweb-testing.tar.gz

### Nginx configuration ###
USE_NGINX: false
USE_SSL: false
NGINX_DIR: nginx
SSL_CERT_FILE: pamweb-testing.crt
SSL_KEY_FILE: pamweb-testing.key

### REQUIRES BLANK LINE AFTER LAST VARIABLE DEFINITION ###