### Hostname ###
FQDN_OR_IP: 192.168.56.102

### Application configuration ###
PAMWEB_PATH: pamweb
PAMWEB_DATABASE: pg.pamweb-testing.sql
PAMWEB_MEDIA_FILES: media.pamweb-testing.tar.gz

### Nginx configuration ###
USE_NGINX: true
USE_SSL: true
NGINX_DIR: nginx
SSL_CERT_FILE: pamweb-testing.crt
SSL_KEY_FILE: pamweb-testing.key

### REQUIRES BLANK LINE AFTER LAST VARIABLE DEFINITION ###